
Игрок, забивший в турнире наибольшее количество мячей: [
  {
    "firstName": "Максим",
    "lastName": "Дудко",
    "goals": 28
  }
]


Самый молодой участник турнира: [
  {
    "firstName": "Данил",
    "lastName": "Кашуба",
    "age": 19
  }
]


Команды, занявшие призовые места: [
  {
    "teamName": "Балтика",
    "place": 1
  },
  {
    "teamName": "Зенит",
    "place": 2
  },
  {
    "teamName": "Динамо",
    "place": 3
  }
]


Даты встреч команды Локомотив, ее противники и счет: [
  {
    "date": "2023-12-17",
    "score1": 1,
    "score2": 0,
    "TeamGames.teamName1": "Зенит",
    "TeamGames.teamName2": "Локомотив"
  },
  {
    "date": "2024-02-05",
    "score1": 2,
    "score2": 7,
    "TeamGames.teamName1": "Локомотив",
    "TeamGames.teamName2": "Рубин"
  }
]


Цена билета на матч между командами 'Балтика' и 'Динамо': [
  {
    "price": 1000
  }
]


Номера и Фамилии игроков команд, участвовахших во встрече, которая проходила 2024-02-05 в Санкт-Петербурге: [
  {
    "number": 7,
    "lastName": "Дзюба"
  },
  {
    "number": 6,
    "lastName": "Баринов"
  },
  {
    "number": 31,
    "lastName": "Рыбус"
  },
  {
    "number": 37,
    "lastName": "Кашуба"
  }
]


Комманды с наилучшей и наихудшей разницей забитых и пропущенных мячей: [
  {
    "teamName": "Локомотив",
    "diff": -5
  },
  {
    "teamName": "Рубин",
    "diff": 5
  }
]